# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[separator]

full_text=
#full_text=[
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[mediaplayer]
command=/home/ian/.i3//mediaplayer
interval=1
signal=10

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[volume]
#label=
#instance=Master
#command=/usr/share/i3blocks/volume 5 pulse
#interval=1
#signal=1
[volume-pulseaudio]
command=/home/ian/.i3/volume-pulseaudio
interval=once
signal=1

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[brightness]
command=/home/ian/.i3/brightness
label=
interval=5

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[disk-home]
label=
command=/usr/share/i3blocks/disk
interval=10

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[battery]
label= 
instance=1
command=/usr/share/i3blocks/battery
#command=/home/ian/.i3/battery BAT0
interval=10

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[battery]
#command=/home/ian/.i3/batterybar #run batterybar -h for options
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■

[ethernet]
label=IP
instance=wlan0
command=/usr/share/i3blocks/network
color=#00FF00
interval=1

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[bandwidth]
command=/home/ian/.i3/bandwidth
interval=persist

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=1
min_width=CPU: 100.00%

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# # http://fontawesome.io/icon/power-off/
command=/home/ian/.i3/shutdown_menu

[separator]
#full_text=]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5
